{
  "name": "Integralist",
  "version": "0.1.0",
  "description": "This is a project set-up using Grunt to take case of some standard tasks such as: compiling AMD based modules using RequireJS, watching/compiling Sass into CSS, watching/linting JS code and some other things such as running unit tests",
  "main": "Gruntfile.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-uglify": "~0.2.5",
    "matchdep": "~0.1.1",
    "connect-include": "~0.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exitnpm  1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "Grunt",
    "JavaScript"
  ],
  "author": "Arnaud Gueras & Chouchou",
  "license": "MIT"
}
